GTKLibraries=\
	libintl-8.dll,\
	zlib1.dll,\
	libffi-6.dll,\
	libglib-2.0-0.dll,\
	libgmodule-2.0-0.dll,\
	libgthread-2.0-0.dll,\
	libgobject-2.0-0.dll,\
	libgio-2.0-0.dll,\
	libatk-1.0-0.dll,\
	libpng15-15.dll,\
	libpango-1.0-0.dll,\
	libpangowin32-1.0-0.dll,\
	libpixman-1-0.dll,\
	libxml2-2.dll,\
	libfreetype-6.dll,\
	libfontconfig-1.dll,\
	libcairo-2.dll,\
	libcairo-gobject-2.dll,\
	libpangocairo-1.0-0.dll,\
	libgdk_pixbuf-2.0-0.dll,\
	libgdk-3-0.dll,\
	libgtk-3-0.dll
GTKLibraryPath=c:/data/Projects/java-gtk/gtk3/bin
JavaGtkLibraryPath=lib/libjava-gtk.dll
